/* body {
  display: grid;
   FILL -> RELLENA TODA LA PANTALLA DE COLUMNAS CON EL RANGO INDICADO 
   FIT -> EXPANDIR Y AJUSTAR LAS COLUMNAS DISPONIBLES A TODO EL ANCHO DE LA PANTALLA SI NO HAY MAS 
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  grid-auto-rows: 300px;
  gap: 20px;
}

div {
  font-size: 24px;
  background-color: crimson;
  display: grid;
  place-items: center;
}
 */

* {
  margin: 0;
  padding: 0;
}

section {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}

article {
  padding: 20px;
  border: 1px solid rgba(110, 110, 110, 0.209);
  display: flex;
  flex-direction: column;
  gap: 10px;
}

article > div {
  display: flex;
  gap: 10px;
}

article > h3 {
  text-transform: uppercase;
  color: darkblue;
  font-family: Arial, Helvetica, sans-serif;
}

article > a {
  color: black;
  text-decoration: none;
  font-size: 24px;
  font-family: Georgia, "Times New Roman", Times, serif;
}

article > a:hover{
    text-decoration: underline;
}

article .time {
  color: red;
}

article strong {
  font-weight: 900;
}
